<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1PL-bU-sFz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RDj-FG-8Wo">
            <objects>
                <viewController title="Login View Controller" id="1PL-bU-sFz" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exq-Bp-cvO"/>
                        <viewControllerLayoutGuide type="bottom" id="oNm-fy-VeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rco-rW-XBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-o4-Xez">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-DX-5FR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="aiC-Ke-a0V"/>
                                    <constraint firstAttribute="height" constant="24" id="kmd-sj-JSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aiC-Ke-a0V"/>
                                        <exclude reference="kmd-sj-JSf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aiC-Ke-a0V"/>
                                        <include reference="kmd-sj-JSf"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-ld-vkj">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.7756560604480458" blue="0.59487959653976397" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WgU-Xf-NJ7">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WgU-Xf-NJ7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WgU-Xf-NJ7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idh-1q-aGC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.77565606040000001" blue="0.5948795965" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gzj-yR-YZh">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gzj-yR-YZh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gzj-yR-YZh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-LC-VAm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.32138693872168023" blue="0.12488675905805735" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FUe-ME-HJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FUe-ME-HJ3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FUe-ME-HJ3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouchUpInside:" destination="1PL-bU-sFz" eventType="touchUpInside" id="lWG-46-Hcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-a0-TgA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I3c-h4-HXA">
                                        <variation key="widthClass=compact" constant="29"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I3c-h4-HXA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I3c-h4-HXA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonTouch:" destination="1PL-bU-sFz" eventType="touchUpInside" id="qx1-Rl-BTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dbM-o4-Xez" firstAttribute="leading" secondItem="rco-rW-XBJ" secondAttribute="leadingMargin" constant="72" id="46w-NP-8yc"/>
                            <constraint firstItem="zs7-ld-vkj" firstAttribute="top" secondItem="7K1-DX-5FR" secondAttribute="bottom" constant="8" symbolic="YES" id="4HF-lN-a8T"/>
                            <constraint firstItem="YJw-LC-VAm" firstAttribute="top" secondItem="idh-1q-aGC" secondAttribute="bottom" constant="8" id="7qT-5k-eBW"/>
                            <constraint firstItem="dbM-o4-Xez" firstAttribute="centerX" secondItem="rco-rW-XBJ" secondAttribute="centerX" id="AhA-B2-c2k"/>
                            <constraint firstItem="7K1-DX-5FR" firstAttribute="centerX" secondItem="zs7-ld-vkj" secondAttribute="centerX" id="CkQ-RF-gmY"/>
                            <constraint firstItem="7K1-DX-5FR" firstAttribute="top" secondItem="dbM-o4-Xez" secondAttribute="bottom" constant="8" symbolic="YES" id="J3x-qC-B9C"/>
                            <constraint firstItem="zs7-ld-vkj" firstAttribute="leading" secondItem="rco-rW-XBJ" secondAttribute="leadingMargin" id="MIJ-vH-FA2"/>
                            <constraint firstItem="IUm-a0-TgA" firstAttribute="leading" secondItem="rco-rW-XBJ" secondAttribute="leadingMargin" id="OxF-do-pfK"/>
                            <constraint firstItem="7K1-DX-5FR" firstAttribute="top" secondItem="rco-rW-XBJ" secondAttribute="top" constant="211" id="Rnc-em-58x"/>
                            <constraint firstItem="IUm-a0-TgA" firstAttribute="top" secondItem="YJw-LC-VAm" secondAttribute="bottom" constant="8" id="Rv5-Qy-1xI"/>
                            <constraint firstItem="idh-1q-aGC" firstAttribute="leading" secondItem="zs7-ld-vkj" secondAttribute="leading" id="SsX-rv-s2O"/>
                            <constraint firstItem="zs7-ld-vkj" firstAttribute="trailing" secondItem="rco-rW-XBJ" secondAttribute="trailingMargin" id="T53-pb-YJ0"/>
                            <constraint firstItem="IUm-a0-TgA" firstAttribute="trailing" secondItem="rco-rW-XBJ" secondAttribute="trailingMargin" id="WQA-Uc-4Yh"/>
                            <constraint firstItem="idh-1q-aGC" firstAttribute="top" secondItem="zs7-ld-vkj" secondAttribute="bottom" constant="8" symbolic="YES" id="f8q-OL-lWh"/>
                            <constraint firstItem="dbM-o4-Xez" firstAttribute="top" secondItem="exq-Bp-cvO" secondAttribute="bottom" constant="13" id="fH6-Ne-IQe"/>
                            <constraint firstItem="idh-1q-aGC" firstAttribute="trailing" secondItem="zs7-ld-vkj" secondAttribute="trailing" id="o5R-2F-nI6"/>
                            <constraint firstItem="YJw-LC-VAm" firstAttribute="leading" secondItem="rco-rW-XBJ" secondAttribute="leadingMargin" id="yaC-dO-mSQ"/>
                            <constraint firstItem="YJw-LC-VAm" firstAttribute="trailing" secondItem="rco-rW-XBJ" secondAttribute="trailingMargin" id="zug-BD-m81"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dbM-o4-Xez"/>
                                <exclude reference="7K1-DX-5FR"/>
                                <exclude reference="zs7-ld-vkj"/>
                                <exclude reference="idh-1q-aGC"/>
                                <exclude reference="YJw-LC-VAm"/>
                                <exclude reference="IUm-a0-TgA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CkQ-RF-gmY"/>
                                <exclude reference="J3x-qC-B9C"/>
                                <exclude reference="Rnc-em-58x"/>
                                <exclude reference="SsX-rv-s2O"/>
                                <exclude reference="f8q-OL-lWh"/>
                                <exclude reference="o5R-2F-nI6"/>
                                <exclude reference="4HF-lN-a8T"/>
                                <exclude reference="MIJ-vH-FA2"/>
                                <exclude reference="T53-pb-YJ0"/>
                                <exclude reference="OxF-do-pfK"/>
                                <exclude reference="Rv5-Qy-1xI"/>
                                <exclude reference="WQA-Uc-4Yh"/>
                                <exclude reference="7qT-5k-eBW"/>
                                <exclude reference="yaC-dO-mSQ"/>
                                <exclude reference="zug-BD-m81"/>
                                <exclude reference="46w-NP-8yc"/>
                                <exclude reference="AhA-B2-c2k"/>
                                <exclude reference="fH6-Ne-IQe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dbM-o4-Xez"/>
                                <include reference="7K1-DX-5FR"/>
                                <include reference="zs7-ld-vkj"/>
                                <include reference="idh-1q-aGC"/>
                                <include reference="YJw-LC-VAm"/>
                                <include reference="IUm-a0-TgA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CkQ-RF-gmY"/>
                                <include reference="J3x-qC-B9C"/>
                                <include reference="Rnc-em-58x"/>
                                <include reference="SsX-rv-s2O"/>
                                <include reference="f8q-OL-lWh"/>
                                <include reference="o5R-2F-nI6"/>
                                <include reference="4HF-lN-a8T"/>
                                <include reference="MIJ-vH-FA2"/>
                                <include reference="T53-pb-YJ0"/>
                                <include reference="OxF-do-pfK"/>
                                <include reference="Rv5-Qy-1xI"/>
                                <include reference="WQA-Uc-4Yh"/>
                                <include reference="7qT-5k-eBW"/>
                                <include reference="yaC-dO-mSQ"/>
                                <include reference="zug-BD-m81"/>
                                <include reference="46w-NP-8yc"/>
                                <include reference="AhA-B2-c2k"/>
                                <include reference="fH6-Ne-IQe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zs7-ld-vkj" id="Q4S-we-szL"/>
                        <outlet property="loginButton" destination="YJw-LC-VAm" id="hwZ-nd-7gB"/>
                        <outlet property="passwordTextField" destination="idh-1q-aGC" id="7l0-An-zBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXN-jp-AFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rT-rJ-0r0">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="kJ0-6E-RSH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1z-wh-gwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sSN-LD-QPq" kind="relationship" relationship="rootViewController" id="mRB-66-Tyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScX-6M-lHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384.5" y="343"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Xfh-MV-aeY">
            <objects>
                <tabBarController storyboardIdentifier="ManagerTabController" title="On The Map" automaticallyAdjustsScrollViewInsets="NO" id="sSN-LD-QPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fMf-rZ-Y1t"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cwa-4i-RWM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Jd-lh-Au0" kind="relationship" relationship="viewControllers" id="Fau-AA-XcW"/>
                        <segue destination="NV5-ib-YG6" kind="relationship" relationship="viewControllers" id="BCW-Wz-vq2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpb-eb-uPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="343"/>
        </scene>
        <!--List-->
        <scene sceneID="Lkg-i0-nX1">
            <objects>
                <viewController id="NV5-ib-YG6" customClass="StudentLocationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUd-Pe-gVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2tp-nO-GyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wt-MO-0WN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-YN-xS5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5Ra-dQ-R5A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem image="pin" id="GFk-Rg-Ey1">
                                            <connections>
                                                <action selector="addLocationButtonTouch:" destination="NV5-ib-YG6" id="Y0O-4m-7rp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem systemItem="refresh" id="gDp-vv-5fo">
                                            <connections>
                                                <action selector="refreshListButtonTouch:" destination="NV5-ib-YG6" id="wkG-lv-vqR"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="Y9W-Jj-A29" imageView="Ke9-c0-gGn" style="IBUITableViewCellStyleDefault" id="Vpv-dH-0yN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vpv-dH-0yN" id="3sY-bX-Z99">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y9W-Jj-A29">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="Ke9-c0-gGn">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="NV5-ib-YG6" id="KYl-6M-1ff"/>
                                    <outlet property="delegate" destination="NV5-ib-YG6" id="CvS-wH-nM9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4nA-YN-xS5" secondAttribute="trailing" constant="-16" id="02N-DK-FWw"/>
                            <constraint firstItem="4nA-YN-xS5" firstAttribute="leading" secondItem="5Wt-MO-0WN" secondAttribute="leadingMargin" constant="-16" id="aru-Ga-lNB"/>
                            <constraint firstItem="4nA-YN-xS5" firstAttribute="top" secondItem="zUd-Pe-gVQ" secondAttribute="bottom" id="l6g-Db-h4b"/>
                            <constraint firstItem="2tp-nO-GyC" firstAttribute="top" secondItem="4nA-YN-xS5" secondAttribute="bottom" id="otb-98-XAi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4nA-YN-xS5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="otb-98-XAi"/>
                                <exclude reference="02N-DK-FWw"/>
                                <exclude reference="aru-Ga-lNB"/>
                                <exclude reference="l6g-Db-h4b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4nA-YN-xS5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="otb-98-XAi"/>
                                <include reference="02N-DK-FWw"/>
                                <include reference="aru-Ga-lNB"/>
                                <include reference="l6g-Db-h4b"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="Lj0-gU-7K2"/>
                    <connections>
                        <outlet property="addLocationButton" destination="GFk-Rg-Ey1" id="lw7-El-HOh"/>
                        <outlet property="refreshListButton" destination="gDp-vv-5fo" id="7FZ-rY-xdf"/>
                        <outlet property="studentLocationsTableView" destination="4nA-YN-xS5" id="4W5-6N-hnx"/>
                        <outlet property="toolBar" destination="5Ra-dQ-R5A" id="hMZ-Xi-dNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2a-K8-xwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="574"/>
        </scene>
        <!--Map-->
        <scene sceneID="jys-gL-E3C">
            <objects>
                <viewController id="1Jd-lh-Au0" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3go-Ct-JyD"/>
                        <viewControllerLayoutGuide type="bottom" id="5N1-z7-fRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMr-Xw-Tcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vJt-zP-fp5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="556"/>
                                </variation>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-Sl-nGy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="pin" id="PtK-zb-Y7E">
                                        <connections>
                                            <action selector="addLocationTouch:" destination="1Jd-lh-Au0" id="Tch-B2-dXx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="Ei4-hN-8Hi">
                                        <connections>
                                            <action selector="refreshButtonTouch:" destination="1Jd-lh-Au0" id="vec-ae-nQm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="512" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vJt-zP-fp5"/>
                                <exclude reference="zdN-Sl-nGy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vJt-zP-fp5"/>
                                <include reference="zdN-Sl-nGy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="b6X-x0-QS8"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addLocationButton" destination="PtK-zb-Y7E" id="XtN-U7-bum"/>
                        <outlet property="mapView" destination="vJt-zP-fp5" id="Gbz-z5-eVc"/>
                        <outlet property="refreshButton" destination="Ei4-hN-8Hi" id="L1b-nr-Rwb"/>
                        <outlet property="toolbar" destination="zdN-Sl-nGy" id="UZb-Jx-vUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQg-S0-VbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-83"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="oZe-SY-lvG">
            <objects>
                <viewController storyboardIdentifier="InformationPostingView" id="awa-oF-lFq" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wg-6I-pEd"/>
                        <viewControllerLayoutGuide type="bottom" id="QLb-By-ZaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qE-yf-4Nc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-1m-7sP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QV1-0R-OEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QV1-0R-OEM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QV1-0R-OEM"/>
                                    </mask>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qQN-sK-xPQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-Ht-oiL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="FLi-uJ-fOj"/>
                                    <constraint firstAttribute="height" constant="30" id="tYh-hJ-sYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLi-uJ-fOj"/>
                                        <exclude reference="tYh-hJ-sYe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FLi-uJ-fOj"/>
                                        <include reference="tYh-hJ-sYe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitInformationButtonTouch:" destination="awa-oF-lFq" eventType="touchUpInside" id="qz1-DH-CxI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-Pc-Uoy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-L4-Oys">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j0g-be-sdZ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j0g-be-sdZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="j0g-be-sdZ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="6wD-Ka-QLY"/>
                                    <constraint firstItem="fqN-L4-Oys" firstAttribute="top" secondItem="H5T-Pc-Uoy" secondAttribute="top" constant="49" id="E4I-Z8-lmq"/>
                                    <constraint firstItem="fqN-L4-Oys" firstAttribute="leading" secondItem="H5T-Pc-Uoy" secondAttribute="leading" constant="8" id="MdR-NQ-4cm"/>
                                    <constraint firstAttribute="trailing" secondItem="fqN-L4-Oys" secondAttribute="trailing" constant="8" id="V3L-pb-fiq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fqN-L4-Oys"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6wD-Ka-QLY"/>
                                        <exclude reference="E4I-Z8-lmq"/>
                                        <exclude reference="MdR-NQ-4cm"/>
                                        <exclude reference="V3L-pb-fiq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fqN-L4-Oys"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6wD-Ka-QLY"/>
                                        <include reference="E4I-Z8-lmq"/>
                                        <include reference="MdR-NQ-4cm"/>
                                        <include reference="V3L-pb-fiq"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-8U-LIm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMapButtonTouch:" destination="awa-oF-lFq" eventType="touchUpInside" id="HS7-eJ-byn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-PK-LlT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-SG-k0a">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1bh-Ab-IqY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="c4z-hu-CjB"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1bh-Ab-IqY"/>
                                                <exclude reference="c4z-hu-CjB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1bh-Ab-IqY"/>
                                                <include reference="c4z-hu-CjB"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ym-SG-k0a" firstAttribute="top" secondItem="DLI-PK-LlT" secondAttribute="top" constant="71" id="0gk-EX-ELC"/>
                                    <constraint firstItem="9Ym-SG-k0a" firstAttribute="leading" secondItem="DLI-PK-LlT" secondAttribute="leading" constant="8" id="5Ix-iy-rZk"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ym-SG-k0a" secondAttribute="trailing" constant="8" id="K7F-Ge-P37"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9Ym-SG-k0a"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0gk-EX-ELC"/>
                                        <exclude reference="5Ix-iy-rZk"/>
                                        <exclude reference="K7F-Ge-P37"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9Ym-SG-k0a"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0gk-EX-ELC"/>
                                        <include reference="5Ix-iy-rZk"/>
                                        <include reference="K7F-Ge-P37"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Ljo-8U-LIm" firstAttribute="leading" secondItem="3qE-yf-4Nc" secondAttribute="leadingMargin" constant="62" id="0LB-1e-THJ"/>
                            <constraint firstItem="Ljo-8U-LIm" firstAttribute="firstBaseline" secondItem="cqo-Ht-oiL" secondAttribute="baseline" id="1yE-SE-jCA"/>
                            <constraint firstItem="DLI-PK-LlT" firstAttribute="leading" secondItem="H5T-Pc-Uoy" secondAttribute="leading" id="2sa-fn-gvt"/>
                            <constraint firstItem="Ljo-8U-LIm" firstAttribute="centerX" secondItem="cqo-Ht-oiL" secondAttribute="centerX" id="44p-cd-Pd1"/>
                            <constraint firstItem="qQN-sK-xPQ" firstAttribute="bottom" secondItem="QLb-By-ZaB" secondAttribute="top" id="5nh-kD-HPX"/>
                            <constraint firstItem="Ljo-8U-LIm" firstAttribute="top" secondItem="cqo-Ht-oiL" secondAttribute="top" id="9pb-ny-Jyg"/>
                            <constraint firstItem="qQN-sK-xPQ" firstAttribute="leading" secondItem="3qE-yf-4Nc" secondAttribute="leading" id="DSo-72-4gu"/>
                            <constraint firstItem="cqo-Ht-oiL" firstAttribute="leading" secondItem="3qE-yf-4Nc" secondAttribute="leading" constant="151" id="DTY-eg-SxE"/>
                            <constraint firstItem="H5T-Pc-Uoy" firstAttribute="leading" secondItem="3qE-yf-4Nc" secondAttribute="leadingMargin" constant="-16" id="NRe-wB-aS1"/>
                            <constraint firstItem="d4T-1m-7sP" firstAttribute="top" secondItem="8wg-6I-pEd" secondAttribute="bottom" constant="8" id="OMJ-W2-MZi"/>
                            <constraint firstItem="H5T-Pc-Uoy" firstAttribute="top" secondItem="8wg-6I-pEd" secondAttribute="bottom" constant="192" id="PI5-YP-512"/>
                            <constraint firstItem="qQN-sK-xPQ" firstAttribute="centerX" secondItem="d4T-1m-7sP" secondAttribute="centerX" id="Q7H-72-EfW"/>
                            <constraint firstItem="QLb-By-ZaB" firstAttribute="top" secondItem="cqo-Ht-oiL" secondAttribute="bottom" constant="97" id="Wae-Vh-qTe"/>
                            <constraint firstItem="qQN-sK-xPQ" firstAttribute="top" secondItem="8wg-6I-pEd" secondAttribute="bottom" constant="192" id="WhZ-T6-lAc"/>
                            <constraint firstItem="DLI-PK-LlT" firstAttribute="top" secondItem="3qE-yf-4Nc" secondAttribute="top" id="ZAq-jD-0mE"/>
                            <constraint firstItem="d4T-1m-7sP" firstAttribute="trailing" secondItem="3qE-yf-4Nc" secondAttribute="trailingMargin" id="aDq-05-IGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H5T-Pc-Uoy" secondAttribute="trailing" constant="-16" id="cfl-8m-qCu"/>
                            <constraint firstItem="d4T-1m-7sP" firstAttribute="leading" secondItem="3qE-yf-4Nc" secondAttribute="leadingMargin" id="ckA-PY-m23"/>
                            <constraint firstItem="DLI-PK-LlT" firstAttribute="trailing" secondItem="H5T-Pc-Uoy" secondAttribute="trailing" id="fof-bm-qpF"/>
                            <constraint firstItem="Ljo-8U-LIm" firstAttribute="baseline" secondItem="cqo-Ht-oiL" secondAttribute="firstBaseline" id="x1n-zz-ZHL"/>
                            <constraint firstAttribute="bottom" secondItem="DLI-PK-LlT" secondAttribute="bottom" constant="382" id="yQ0-pW-eAq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d4T-1m-7sP"/>
                                <exclude reference="qQN-sK-xPQ"/>
                                <exclude reference="cqo-Ht-oiL"/>
                                <exclude reference="H5T-Pc-Uoy"/>
                                <exclude reference="Ljo-8U-LIm"/>
                                <exclude reference="DLI-PK-LlT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wae-Vh-qTe"/>
                                <exclude reference="OMJ-W2-MZi"/>
                                <exclude reference="aDq-05-IGw"/>
                                <exclude reference="ckA-PY-m23"/>
                                <exclude reference="0LB-1e-THJ"/>
                                <exclude reference="1yE-SE-jCA"/>
                                <exclude reference="44p-cd-Pd1"/>
                                <exclude reference="9pb-ny-Jyg"/>
                                <exclude reference="x1n-zz-ZHL"/>
                                <exclude reference="DTY-eg-SxE"/>
                                <exclude reference="5nh-kD-HPX"/>
                                <exclude reference="DSo-72-4gu"/>
                                <exclude reference="Q7H-72-EfW"/>
                                <exclude reference="WhZ-T6-lAc"/>
                                <exclude reference="2sa-fn-gvt"/>
                                <exclude reference="ZAq-jD-0mE"/>
                                <exclude reference="fof-bm-qpF"/>
                                <exclude reference="yQ0-pW-eAq"/>
                                <exclude reference="NRe-wB-aS1"/>
                                <exclude reference="PI5-YP-512"/>
                                <exclude reference="cfl-8m-qCu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d4T-1m-7sP"/>
                                <include reference="qQN-sK-xPQ"/>
                                <include reference="cqo-Ht-oiL"/>
                                <include reference="H5T-Pc-Uoy"/>
                                <include reference="Ljo-8U-LIm"/>
                                <include reference="DLI-PK-LlT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wae-Vh-qTe"/>
                                <include reference="OMJ-W2-MZi"/>
                                <include reference="aDq-05-IGw"/>
                                <include reference="ckA-PY-m23"/>
                                <include reference="0LB-1e-THJ"/>
                                <include reference="1yE-SE-jCA"/>
                                <include reference="44p-cd-Pd1"/>
                                <include reference="9pb-ny-Jyg"/>
                                <include reference="x1n-zz-ZHL"/>
                                <include reference="DTY-eg-SxE"/>
                                <include reference="5nh-kD-HPX"/>
                                <include reference="DSo-72-4gu"/>
                                <include reference="Q7H-72-EfW"/>
                                <include reference="WhZ-T6-lAc"/>
                                <include reference="2sa-fn-gvt"/>
                                <include reference="ZAq-jD-0mE"/>
                                <include reference="fof-bm-qpF"/>
                                <include reference="yQ0-pW-eAq"/>
                                <include reference="NRe-wB-aS1"/>
                                <include reference="PI5-YP-512"/>
                                <include reference="cfl-8m-qCu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="findOnTheMapButton" destination="Ljo-8U-LIm" id="Ppc-UD-DJb"/>
                        <outlet property="locationPromptLabel" destination="d4T-1m-7sP" id="yXH-GM-E7h"/>
                        <outlet property="locationTextField" destination="fqN-L4-Oys" id="dXx-Tr-oNw"/>
                        <outlet property="locationTextFieldView" destination="H5T-Pc-Uoy" id="igg-Bn-kd9"/>
                        <outlet property="mapView" destination="qQN-sK-xPQ" id="Bdd-rZ-gQG"/>
                        <outlet property="submitInformationButton" destination="cqo-Ht-oiL" id="hKc-bl-aqL"/>
                        <outlet property="urlTextField" destination="9Ym-SG-k0a" id="JJQ-u8-uaq"/>
                        <outlet property="urlTextFieldView" destination="DLI-PK-LlT" id="h3Z-IS-kJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LM-VI-wgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
