<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1PL-bU-sFz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RDj-FG-8Wo">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login View Controller" id="1PL-bU-sFz" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exq-Bp-cvO"/>
                        <viewControllerLayoutGuide type="bottom" id="oNm-fy-VeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rco-rW-XBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-o4-Xez">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-DX-5FR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="aiC-Ke-a0V"/>
                                    <constraint firstAttribute="height" constant="24" id="kmd-sj-JSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aiC-Ke-a0V"/>
                                        <exclude reference="kmd-sj-JSf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aiC-Ke-a0V"/>
                                        <include reference="kmd-sj-JSf"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-ld-vkj">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.7756560604480458" blue="0.59487959653976397" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WgU-Xf-NJ7">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WgU-Xf-NJ7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WgU-Xf-NJ7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idh-1q-aGC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.77565606040000001" blue="0.5948795965" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gzj-yR-YZh">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gzj-yR-YZh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gzj-yR-YZh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-LC-VAm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.32138693872168023" blue="0.12488675905805735" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FUe-ME-HJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FUe-ME-HJ3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FUe-ME-HJ3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouchUpInside:" destination="1PL-bU-sFz" eventType="touchUpInside" id="lWG-46-Hcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-a0-TgA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I3c-h4-HXA">
                                        <variation key="widthClass=compact" constant="29"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I3c-h4-HXA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I3c-h4-HXA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonTouch:" destination="1PL-bU-sFz" eventType="touchUpInside" id="qx1-Rl-BTH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-ec-eDQ">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dbM-o4-Xez" firstAttribute="leading" secondItem="rco-rW-XBJ" secondAttribute="leadingMargin" constant="72" id="46w-NP-8yc"/>
                            <constraint firstItem="zs7-ld-vkj" firstAttribute="top" secondItem="7K1-DX-5FR" secondAttribute="bottom" constant="8" symbolic="YES" id="4HF-lN-a8T"/>
                            <constraint firstItem="YJw-LC-VAm" firstAttribute="top" secondItem="idh-1q-aGC" secondAttribute="bottom" constant="8" id="7qT-5k-eBW"/>
                            <constraint firstItem="dbM-o4-Xez" firstAttribute="centerX" secondItem="rco-rW-XBJ" secondAttribute="centerX" id="AhA-B2-c2k"/>
                            <constraint firstItem="7K1-DX-5FR" firstAttribute="centerX" secondItem="zs7-ld-vkj" secondAttribute="centerX" id="CkQ-RF-gmY"/>
                            <constraint firstItem="7K1-DX-5FR" firstAttribute="top" secondItem="dbM-o4-Xez" secondAttribute="bottom" constant="8" symbolic="YES" id="J3x-qC-B9C"/>
                            <constraint firstItem="zs7-ld-vkj" firstAttribute="leading" secondItem="rco-rW-XBJ" secondAttribute="leadingMargin" id="MIJ-vH-FA2"/>
                            <constraint firstItem="IUm-a0-TgA" firstAttribute="leading" secondItem="rco-rW-XBJ" secondAttribute="leadingMargin" id="OxF-do-pfK"/>
                            <constraint firstItem="7K1-DX-5FR" firstAttribute="top" secondItem="rco-rW-XBJ" secondAttribute="top" constant="211" id="Rnc-em-58x"/>
                            <constraint firstItem="IUm-a0-TgA" firstAttribute="top" secondItem="YJw-LC-VAm" secondAttribute="bottom" constant="8" id="Rv5-Qy-1xI"/>
                            <constraint firstItem="idh-1q-aGC" firstAttribute="leading" secondItem="zs7-ld-vkj" secondAttribute="leading" id="SsX-rv-s2O"/>
                            <constraint firstItem="zs7-ld-vkj" firstAttribute="trailing" secondItem="rco-rW-XBJ" secondAttribute="trailingMargin" id="T53-pb-YJ0"/>
                            <constraint firstAttribute="centerX" secondItem="lkw-ec-eDQ" secondAttribute="centerX" id="Ua4-4Y-Yah"/>
                            <constraint firstItem="IUm-a0-TgA" firstAttribute="trailing" secondItem="rco-rW-XBJ" secondAttribute="trailingMargin" id="WQA-Uc-4Yh"/>
                            <constraint firstItem="idh-1q-aGC" firstAttribute="top" secondItem="zs7-ld-vkj" secondAttribute="bottom" constant="8" symbolic="YES" id="f8q-OL-lWh"/>
                            <constraint firstItem="dbM-o4-Xez" firstAttribute="top" secondItem="exq-Bp-cvO" secondAttribute="bottom" constant="13" id="fH6-Ne-IQe"/>
                            <constraint firstItem="idh-1q-aGC" firstAttribute="trailing" secondItem="zs7-ld-vkj" secondAttribute="trailing" id="o5R-2F-nI6"/>
                            <constraint firstAttribute="centerY" secondItem="lkw-ec-eDQ" secondAttribute="centerY" id="ov8-qt-qiR"/>
                            <constraint firstItem="YJw-LC-VAm" firstAttribute="leading" secondItem="rco-rW-XBJ" secondAttribute="leadingMargin" id="yaC-dO-mSQ"/>
                            <constraint firstItem="YJw-LC-VAm" firstAttribute="trailing" secondItem="rco-rW-XBJ" secondAttribute="trailingMargin" id="zug-BD-m81"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dbM-o4-Xez"/>
                                <exclude reference="7K1-DX-5FR"/>
                                <exclude reference="zs7-ld-vkj"/>
                                <exclude reference="idh-1q-aGC"/>
                                <exclude reference="YJw-LC-VAm"/>
                                <exclude reference="IUm-a0-TgA"/>
                                <exclude reference="lkw-ec-eDQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CkQ-RF-gmY"/>
                                <exclude reference="J3x-qC-B9C"/>
                                <exclude reference="Rnc-em-58x"/>
                                <exclude reference="SsX-rv-s2O"/>
                                <exclude reference="f8q-OL-lWh"/>
                                <exclude reference="o5R-2F-nI6"/>
                                <exclude reference="4HF-lN-a8T"/>
                                <exclude reference="MIJ-vH-FA2"/>
                                <exclude reference="T53-pb-YJ0"/>
                                <exclude reference="Ua4-4Y-Yah"/>
                                <exclude reference="ov8-qt-qiR"/>
                                <exclude reference="OxF-do-pfK"/>
                                <exclude reference="Rv5-Qy-1xI"/>
                                <exclude reference="WQA-Uc-4Yh"/>
                                <exclude reference="7qT-5k-eBW"/>
                                <exclude reference="yaC-dO-mSQ"/>
                                <exclude reference="zug-BD-m81"/>
                                <exclude reference="46w-NP-8yc"/>
                                <exclude reference="AhA-B2-c2k"/>
                                <exclude reference="fH6-Ne-IQe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dbM-o4-Xez"/>
                                <include reference="7K1-DX-5FR"/>
                                <include reference="zs7-ld-vkj"/>
                                <include reference="idh-1q-aGC"/>
                                <include reference="YJw-LC-VAm"/>
                                <include reference="IUm-a0-TgA"/>
                                <include reference="lkw-ec-eDQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CkQ-RF-gmY"/>
                                <include reference="J3x-qC-B9C"/>
                                <include reference="Rnc-em-58x"/>
                                <include reference="SsX-rv-s2O"/>
                                <include reference="f8q-OL-lWh"/>
                                <include reference="o5R-2F-nI6"/>
                                <include reference="4HF-lN-a8T"/>
                                <include reference="MIJ-vH-FA2"/>
                                <include reference="T53-pb-YJ0"/>
                                <include reference="Ua4-4Y-Yah"/>
                                <include reference="ov8-qt-qiR"/>
                                <include reference="OxF-do-pfK"/>
                                <include reference="Rv5-Qy-1xI"/>
                                <include reference="WQA-Uc-4Yh"/>
                                <include reference="7qT-5k-eBW"/>
                                <include reference="yaC-dO-mSQ"/>
                                <include reference="zug-BD-m81"/>
                                <include reference="46w-NP-8yc"/>
                                <include reference="AhA-B2-c2k"/>
                                <include reference="fH6-Ne-IQe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="lkw-ec-eDQ" id="Dl4-gm-8JI"/>
                        <outlet property="emailTextField" destination="zs7-ld-vkj" id="Q4S-we-szL"/>
                        <outlet property="loginButton" destination="YJw-LC-VAm" id="hwZ-nd-7gB"/>
                        <outlet property="passwordTextField" destination="idh-1q-aGC" id="7l0-An-zBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXN-jp-AFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rT-rJ-0r0">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="kJ0-6E-RSH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1z-wh-gwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sSN-LD-QPq" kind="relationship" relationship="rootViewController" id="mRB-66-Tyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScX-6M-lHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384.5" y="343"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Xfh-MV-aeY">
            <objects>
                <tabBarController storyboardIdentifier="ManagerTabController" title="On The Map" automaticallyAdjustsScrollViewInsets="NO" id="sSN-LD-QPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fMf-rZ-Y1t"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cwa-4i-RWM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.12162463129999999" green="0.44423436770000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KBy-pZ-Jyq" kind="relationship" relationship="viewControllers" id="JmT-Io-dks"/>
                        <segue destination="e1t-tt-Sg9" kind="relationship" relationship="viewControllers" id="38o-ie-pdw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpb-eb-uPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="343"/>
        </scene>
        <!--Student Location Table View Controller-->
        <scene sceneID="Lkg-i0-nX1">
            <objects>
                <viewController id="NV5-ib-YG6" customClass="StudentLocationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUd-Pe-gVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2tp-nO-GyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wt-MO-0WN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-YN-xS5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="Y9W-Jj-A29" detailTextLabel="dZc-Ic-Xcw" imageView="Ke9-c0-gGn" style="IBUITableViewCellStyleSubtitle" id="Vpv-dH-0yN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vpv-dH-0yN" id="3sY-bX-Z99">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y9W-Jj-A29">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="Ke9-c0-gGn">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZc-Ic-Xcw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="NV5-ib-YG6" id="KYl-6M-1ff"/>
                                    <outlet property="delegate" destination="NV5-ib-YG6" id="CvS-wH-nM9"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-dQ-R5A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Logoff" id="nNC-LX-gcm">
                                        <connections>
                                            <action selector="logoffButtonTouch:" destination="NV5-ib-YG6" id="62u-GL-MYx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="245" style="plain" systemItem="fixedSpace" id="GXX-Zh-JDZ"/>
                                    <barButtonItem image="pin" id="GFk-Rg-Ey1">
                                        <connections>
                                            <action selector="addLocationButtonTouch:" destination="NV5-ib-YG6" id="Y0O-4m-7rp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="gDp-vv-5fo">
                                        <connections>
                                            <action selector="refreshListButtonTouch:" destination="NV5-ib-YG6" id="wkG-lv-vqR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nA-YN-xS5" firstAttribute="leading" secondItem="5Ra-dQ-R5A" secondAttribute="leading" id="BuK-Z6-Bsv"/>
                            <constraint firstItem="5Ra-dQ-R5A" firstAttribute="top" secondItem="2tp-nO-GyC" secondAttribute="top" id="CAo-8C-6rB"/>
                            <constraint firstItem="4nA-YN-xS5" firstAttribute="bottom" secondItem="5Ra-dQ-R5A" secondAttribute="top" id="hsw-N2-jaj"/>
                            <constraint firstItem="4nA-YN-xS5" firstAttribute="trailing" secondItem="5Ra-dQ-R5A" secondAttribute="trailing" id="mhu-GM-1jg"/>
                            <constraint firstItem="4nA-YN-xS5" firstAttribute="top" secondItem="5Wt-MO-0WN" secondAttribute="top" constant="20" symbolic="YES" id="nUa-Cw-cI0"/>
                            <constraint firstAttribute="trailing" secondItem="4nA-YN-xS5" secondAttribute="trailing" id="p26-1y-gUn"/>
                            <constraint firstItem="4nA-YN-xS5" firstAttribute="leading" secondItem="5Wt-MO-0WN" secondAttribute="leading" id="qxZ-RS-EPm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4nA-YN-xS5"/>
                                <exclude reference="5Ra-dQ-R5A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CAo-8C-6rB"/>
                                <exclude reference="BuK-Z6-Bsv"/>
                                <exclude reference="hsw-N2-jaj"/>
                                <exclude reference="mhu-GM-1jg"/>
                                <exclude reference="nUa-Cw-cI0"/>
                                <exclude reference="p26-1y-gUn"/>
                                <exclude reference="qxZ-RS-EPm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4nA-YN-xS5"/>
                                <include reference="5Ra-dQ-R5A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CAo-8C-6rB"/>
                                <include reference="BuK-Z6-Bsv"/>
                                <include reference="hsw-N2-jaj"/>
                                <include reference="mhu-GM-1jg"/>
                                <include reference="nUa-Cw-cI0"/>
                                <include reference="p26-1y-gUn"/>
                                <include reference="qxZ-RS-EPm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7CY-dh-bd2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addLocationButton" destination="GFk-Rg-Ey1" id="lw7-El-HOh"/>
                        <outlet property="logoffButton" destination="nNC-LX-gcm" id="qFf-oI-bq0"/>
                        <outlet property="refreshListButton" destination="gDp-vv-5fo" id="7FZ-rY-xdf"/>
                        <outlet property="spacer" destination="GXX-Zh-JDZ" id="IRM-N0-ZKK"/>
                        <outlet property="studentLocationsTableView" destination="4nA-YN-xS5" id="4W5-6N-hnx"/>
                        <outlet property="toolBar" destination="5Ra-dQ-R5A" id="hMZ-Xi-dNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2a-K8-xwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="574"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jys-gL-E3C">
            <objects>
                <viewController id="1Jd-lh-Au0" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3go-Ct-JyD"/>
                        <viewControllerLayoutGuide type="bottom" id="5N1-z7-fRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMr-Xw-Tcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vJt-zP-fp5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="556"/>
                                </variation>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-Sl-nGy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Logoff" id="8RF-se-Zbv">
                                        <connections>
                                            <action selector="logoffButtonTouch:" destination="1Jd-lh-Au0" id="iAD-vL-8gw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="pin" id="PtK-zb-Y7E">
                                        <connections>
                                            <action selector="addLocationTouch:" destination="1Jd-lh-Au0" id="Tch-B2-dXx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="Ei4-hN-8Hi">
                                        <connections>
                                            <action selector="refreshButtonTouch:" destination="1Jd-lh-Au0" id="vec-ae-nQm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="512" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vJt-zP-fp5"/>
                                <exclude reference="zdN-Sl-nGy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vJt-zP-fp5"/>
                                <include reference="zdN-Sl-nGy"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iGK-d4-a2x"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addLocationButton" destination="PtK-zb-Y7E" id="XtN-U7-bum"/>
                        <outlet property="logoffButton" destination="8RF-se-Zbv" id="UMO-l5-AyL"/>
                        <outlet property="mapView" destination="vJt-zP-fp5" id="Gbz-z5-eVc"/>
                        <outlet property="refreshButton" destination="Ei4-hN-8Hi" id="L1b-nr-Rwb"/>
                        <outlet property="toolbar" destination="zdN-Sl-nGy" id="UZb-Jx-vUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQg-S0-VbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-83"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="oZe-SY-lvG">
            <objects>
                <viewController storyboardIdentifier="InformationPostingView" id="awa-oF-lFq" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wg-6I-pEd"/>
                        <viewControllerLayoutGuide type="bottom" id="QLb-By-ZaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qE-yf-4Nc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-1m-7sP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xh0-I7-3XT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xh0-I7-3XT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xh0-I7-3XT"/>
                                    </mask>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qQN-sK-xPQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-Ht-oiL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iug-pK-nf5"/>
                                    <constraint firstAttribute="width" constant="96" id="lJa-WD-dhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iug-pK-nf5"/>
                                        <exclude reference="lJa-WD-dhd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Iug-pK-nf5"/>
                                        <include reference="lJa-WD-dhd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitInformationButtonTouch:" destination="awa-oF-lFq" eventType="touchUpInside" id="qz1-DH-CxI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-Pc-Uoy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-L4-Oys">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-ZH-bH2">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fqN-L4-Oys" firstAttribute="leading" secondItem="H5T-Pc-Uoy" secondAttribute="leadingMargin" id="61Z-Fn-RbR"/>
                                    <constraint firstItem="fqN-L4-Oys" firstAttribute="trailing" secondItem="H5T-Pc-Uoy" secondAttribute="trailingMargin" id="dBX-Et-KMh"/>
                                    <constraint firstItem="aq4-ZH-bH2" firstAttribute="centerY" secondItem="fqN-L4-Oys" secondAttribute="centerY" id="g2S-if-uBd"/>
                                    <constraint firstItem="fqN-L4-Oys" firstAttribute="top" secondItem="H5T-Pc-Uoy" secondAttribute="top" constant="49" id="mOL-2c-Pfd"/>
                                    <constraint firstItem="aq4-ZH-bH2" firstAttribute="centerX" secondItem="fqN-L4-Oys" secondAttribute="centerX" id="zPP-F3-5Qr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fqN-L4-Oys"/>
                                        <exclude reference="aq4-ZH-bH2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="61Z-Fn-RbR"/>
                                        <exclude reference="dBX-Et-KMh"/>
                                        <exclude reference="mOL-2c-Pfd"/>
                                        <exclude reference="g2S-if-uBd"/>
                                        <exclude reference="zPP-F3-5Qr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fqN-L4-Oys"/>
                                        <include reference="aq4-ZH-bH2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="61Z-Fn-RbR"/>
                                        <include reference="dBX-Et-KMh"/>
                                        <include reference="mOL-2c-Pfd"/>
                                        <include reference="g2S-if-uBd"/>
                                        <include reference="zPP-F3-5Qr"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-8U-LIm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMapButtonTouch:" destination="awa-oF-lFq" eventType="touchUpInside" id="HS7-eJ-byn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-PK-LlT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-SG-k0a">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ym-SG-k0a" firstAttribute="trailing" secondItem="DLI-PK-LlT" secondAttribute="trailingMargin" id="75l-9J-VRl"/>
                                    <constraint firstItem="9Ym-SG-k0a" firstAttribute="leading" secondItem="DLI-PK-LlT" secondAttribute="leadingMargin" id="EO6-sr-yep"/>
                                    <constraint firstItem="9Ym-SG-k0a" firstAttribute="top" secondItem="DLI-PK-LlT" secondAttribute="top" constant="71" id="tjw-ss-CZM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9Ym-SG-k0a"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="75l-9J-VRl"/>
                                        <exclude reference="EO6-sr-yep"/>
                                        <exclude reference="tjw-ss-CZM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9Ym-SG-k0a"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="75l-9J-VRl"/>
                                        <include reference="EO6-sr-yep"/>
                                        <include reference="tjw-ss-CZM"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-2A-ioo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ez-08-3de"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7ez-08-3de"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7ez-08-3de"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonTouch:" destination="awa-oF-lFq" eventType="touchUpInside" id="Hpc-3y-Q6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="QLb-By-ZaB" firstAttribute="top" secondItem="zdm-2A-ioo" secondAttribute="bottom" constant="59" id="0zl-UK-PbN"/>
                            <constraint firstItem="zdm-2A-ioo" firstAttribute="leading" secondItem="cqo-Ht-oiL" secondAttribute="leading" id="3Cx-Yw-YiS"/>
                            <constraint firstItem="zdm-2A-ioo" firstAttribute="top" secondItem="Ljo-8U-LIm" secondAttribute="bottom" constant="8" symbolic="YES" id="AJ4-uH-EKb"/>
                            <constraint firstItem="qQN-sK-xPQ" firstAttribute="top" secondItem="H5T-Pc-Uoy" secondAttribute="top" id="EZa-8K-VcO"/>
                            <constraint firstItem="d4T-1m-7sP" firstAttribute="top" secondItem="8wg-6I-pEd" secondAttribute="bottom" constant="8" symbolic="YES" id="G4G-Wf-SBJ"/>
                            <constraint firstAttribute="bottom" secondItem="DLI-PK-LlT" secondAttribute="bottom" constant="382" id="I9G-b3-wqs"/>
                            <constraint firstItem="d4T-1m-7sP" firstAttribute="leading" secondItem="3qE-yf-4Nc" secondAttribute="leadingMargin" id="L45-ae-HE3"/>
                            <constraint firstItem="H5T-Pc-Uoy" firstAttribute="leading" secondItem="3qE-yf-4Nc" secondAttribute="leading" id="N3i-6V-h8e"/>
                            <constraint firstItem="Ljo-8U-LIm" firstAttribute="top" secondItem="H5T-Pc-Uoy" secondAttribute="bottom" constant="77" id="Ny1-Hk-xmw"/>
                            <constraint firstItem="H5T-Pc-Uoy" firstAttribute="trailing" secondItem="DLI-PK-LlT" secondAttribute="trailing" id="Q2R-o5-0rv"/>
                            <constraint firstItem="DLI-PK-LlT" firstAttribute="top" secondItem="3qE-yf-4Nc" secondAttribute="top" id="QDd-o0-Gi1"/>
                            <constraint firstItem="H5T-Pc-Uoy" firstAttribute="centerX" secondItem="cqo-Ht-oiL" secondAttribute="centerX" id="RMa-Xy-cKW"/>
                            <constraint firstItem="Ljo-8U-LIm" firstAttribute="baseline" secondItem="cqo-Ht-oiL" secondAttribute="firstBaseline" id="VVr-hS-PKj"/>
                            <constraint firstItem="H5T-Pc-Uoy" firstAttribute="leading" secondItem="qQN-sK-xPQ" secondAttribute="leading" id="Von-zB-RXO"/>
                            <constraint firstItem="Ljo-8U-LIm" firstAttribute="leading" secondItem="3qE-yf-4Nc" secondAttribute="leadingMargin" constant="62" id="ZzJ-QQ-ALS"/>
                            <constraint firstItem="H5T-Pc-Uoy" firstAttribute="top" secondItem="8wg-6I-pEd" secondAttribute="bottom" constant="192" id="bJ3-Z2-UBX"/>
                            <constraint firstAttribute="trailing" secondItem="DLI-PK-LlT" secondAttribute="trailing" id="bfT-l9-pmd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ljo-8U-LIm" secondAttribute="trailing" constant="64" id="bqz-gv-1bo"/>
                            <constraint firstItem="cqo-Ht-oiL" firstAttribute="top" secondItem="Ljo-8U-LIm" secondAttribute="top" id="jC5-T5-1v2"/>
                            <constraint firstItem="DLI-PK-LlT" firstAttribute="leading" secondItem="H5T-Pc-Uoy" secondAttribute="leading" id="keE-qo-Lx5"/>
                            <constraint firstItem="qQN-sK-xPQ" firstAttribute="bottom" secondItem="QLb-By-ZaB" secondAttribute="top" id="kst-RF-cQS"/>
                            <constraint firstItem="cqo-Ht-oiL" firstAttribute="baseline" secondItem="Ljo-8U-LIm" secondAttribute="firstBaseline" id="tI3-ny-qg1"/>
                            <constraint firstItem="d4T-1m-7sP" firstAttribute="centerX" secondItem="DLI-PK-LlT" secondAttribute="centerX" id="u4R-GM-FDE"/>
                            <constraint firstItem="H5T-Pc-Uoy" firstAttribute="trailing" secondItem="qQN-sK-xPQ" secondAttribute="trailing" id="w3V-i1-Zfp"/>
                            <constraint firstItem="cqo-Ht-oiL" firstAttribute="trailing" secondItem="zdm-2A-ioo" secondAttribute="trailing" id="wco-LM-fSz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d4T-1m-7sP"/>
                                <exclude reference="qQN-sK-xPQ"/>
                                <exclude reference="cqo-Ht-oiL"/>
                                <exclude reference="H5T-Pc-Uoy"/>
                                <exclude reference="Ljo-8U-LIm"/>
                                <exclude reference="DLI-PK-LlT"/>
                                <exclude reference="zdm-2A-ioo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I9G-b3-wqs"/>
                                <exclude reference="QDd-o0-Gi1"/>
                                <exclude reference="bfT-l9-pmd"/>
                                <exclude reference="keE-qo-Lx5"/>
                                <exclude reference="G4G-Wf-SBJ"/>
                                <exclude reference="L45-ae-HE3"/>
                                <exclude reference="u4R-GM-FDE"/>
                                <exclude reference="N3i-6V-h8e"/>
                                <exclude reference="Q2R-o5-0rv"/>
                                <exclude reference="RMa-Xy-cKW"/>
                                <exclude reference="Von-zB-RXO"/>
                                <exclude reference="bJ3-Z2-UBX"/>
                                <exclude reference="w3V-i1-Zfp"/>
                                <exclude reference="EZa-8K-VcO"/>
                                <exclude reference="kst-RF-cQS"/>
                                <exclude reference="Ny1-Hk-xmw"/>
                                <exclude reference="VVr-hS-PKj"/>
                                <exclude reference="ZzJ-QQ-ALS"/>
                                <exclude reference="bqz-gv-1bo"/>
                                <exclude reference="jC5-T5-1v2"/>
                                <exclude reference="tI3-ny-qg1"/>
                                <exclude reference="wco-LM-fSz"/>
                                <exclude reference="3Cx-Yw-YiS"/>
                                <exclude reference="AJ4-uH-EKb"/>
                                <exclude reference="0zl-UK-PbN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d4T-1m-7sP"/>
                                <include reference="qQN-sK-xPQ"/>
                                <include reference="cqo-Ht-oiL"/>
                                <include reference="H5T-Pc-Uoy"/>
                                <include reference="Ljo-8U-LIm"/>
                                <include reference="DLI-PK-LlT"/>
                                <include reference="zdm-2A-ioo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I9G-b3-wqs"/>
                                <include reference="QDd-o0-Gi1"/>
                                <include reference="bfT-l9-pmd"/>
                                <include reference="keE-qo-Lx5"/>
                                <include reference="G4G-Wf-SBJ"/>
                                <include reference="L45-ae-HE3"/>
                                <include reference="u4R-GM-FDE"/>
                                <include reference="N3i-6V-h8e"/>
                                <include reference="Q2R-o5-0rv"/>
                                <include reference="RMa-Xy-cKW"/>
                                <include reference="Von-zB-RXO"/>
                                <include reference="bJ3-Z2-UBX"/>
                                <include reference="w3V-i1-Zfp"/>
                                <include reference="EZa-8K-VcO"/>
                                <include reference="kst-RF-cQS"/>
                                <include reference="Ny1-Hk-xmw"/>
                                <include reference="VVr-hS-PKj"/>
                                <include reference="ZzJ-QQ-ALS"/>
                                <include reference="bqz-gv-1bo"/>
                                <include reference="jC5-T5-1v2"/>
                                <include reference="tI3-ny-qg1"/>
                                <include reference="wco-LM-fSz"/>
                                <include reference="3Cx-Yw-YiS"/>
                                <include reference="AJ4-uH-EKb"/>
                                <include reference="0zl-UK-PbN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aq4-ZH-bH2" id="3fX-nU-LP9"/>
                        <outlet property="cancelButton" destination="zdm-2A-ioo" id="N8a-P7-dQD"/>
                        <outlet property="findOnTheMapButton" destination="Ljo-8U-LIm" id="Ppc-UD-DJb"/>
                        <outlet property="locationPromptLabel" destination="d4T-1m-7sP" id="yXH-GM-E7h"/>
                        <outlet property="locationTextField" destination="fqN-L4-Oys" id="dXx-Tr-oNw"/>
                        <outlet property="locationTextFieldView" destination="H5T-Pc-Uoy" id="igg-Bn-kd9"/>
                        <outlet property="mapView" destination="qQN-sK-xPQ" id="Bdd-rZ-gQG"/>
                        <outlet property="submitInformationButton" destination="cqo-Ht-oiL" id="hKc-bl-aqL"/>
                        <outlet property="urlTextField" destination="9Ym-SG-k0a" id="JJQ-u8-uaq"/>
                        <outlet property="urlTextFieldView" destination="DLI-PK-LlT" id="h3Z-IS-kJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LM-VI-wgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025.5" y="-103"/>
        </scene>
        <!--Map-->
        <scene sceneID="gmm-nY-2hx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBy-pZ-Jyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="kqw-ot-Dlf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="god-0z-rm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Jd-lh-Au0" kind="relationship" relationship="rootViewController" id="qjG-hN-6kH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIV-bJ-Cbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-83"/>
        </scene>
        <!--List-->
        <scene sceneID="NsP-0a-fow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1t-tt-Sg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="9Sz-Z1-YSd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1a-Hn-uC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NV5-ib-YG6" kind="relationship" relationship="rootViewController" id="Ile-VW-Ckp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9c-P9-6GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="574"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
