<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InformationPostingLocationView" customModule="OnTheMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNi-y6-cWj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-mM-cY4">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fcl-pU-Q5x"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fcl-pU-Q5x"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fcl-pU-Q5x"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oSO-mM-cY4" firstAttribute="leading" secondItem="GNi-y6-cWj" secondAttribute="leading" constant="8" id="MlR-f2-iLA"/>
                        <constraint firstAttribute="height" constant="200" id="PmR-WT-QXV"/>
                        <constraint firstItem="oSO-mM-cY4" firstAttribute="top" secondItem="GNi-y6-cWj" secondAttribute="top" constant="75" id="S80-sZ-iAm"/>
                        <constraint firstAttribute="trailing" secondItem="oSO-mM-cY4" secondAttribute="trailing" constant="8" id="pFA-4G-BXy"/>
                        <constraint firstAttribute="centerX" secondItem="oSO-mM-cY4" secondAttribute="centerX" id="w6H-8d-8KN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="oSO-mM-cY4"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="PmR-WT-QXV"/>
                            <exclude reference="MlR-f2-iLA"/>
                            <exclude reference="S80-sZ-iAm"/>
                            <exclude reference="pFA-4G-BXy"/>
                            <exclude reference="w6H-8d-8KN"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="oSO-mM-cY4"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="PmR-WT-QXV"/>
                            <include reference="MlR-f2-iLA"/>
                            <include reference="S80-sZ-iAm"/>
                            <include reference="pFA-4G-BXy"/>
                            <include reference="w6H-8d-8KN"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-jW-yCw">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2eV-7u-7Zv"/>
                        <constraint firstAttribute="height" constant="30" id="Zec-Eh-ZcX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                    <state key="normal" title="Find on the Map">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2eV-7u-7Zv"/>
                            <exclude reference="Zec-Eh-ZcX"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="2eV-7u-7Zv"/>
                            <include reference="Zec-Eh-ZcX"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mS-pQ-1HM" userLabel="Prompt Label">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="ALi-nr-hKi"/>
                        <constraint firstAttribute="height" constant="200" id="abs-zG-JfB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ALi-nr-hKi"/>
                            <exclude reference="abs-zG-JfB"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ALi-nr-hKi"/>
                            <include reference="abs-zG-JfB"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LY5-jW-yCw" firstAttribute="top" secondItem="GNi-y6-cWj" secondAttribute="bottom" constant="58" id="IeT-e9-6cm"/>
                <constraint firstItem="GNi-y6-cWj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M8j-II-pvm"/>
                <constraint firstItem="1mS-pQ-1HM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N2V-xj-vbk"/>
                <constraint firstItem="GNi-y6-cWj" firstAttribute="top" secondItem="1mS-pQ-1HM" secondAttribute="bottom" id="Vlv-Gb-S9L"/>
                <constraint firstAttribute="trailing" secondItem="1mS-pQ-1HM" secondAttribute="trailing" id="b8P-r5-kbu"/>
                <constraint firstAttribute="trailing" secondItem="GNi-y6-cWj" secondAttribute="trailing" id="bea-EG-cNO"/>
                <constraint firstItem="LY5-jW-yCw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="95" id="c7c-9N-3qb"/>
                <constraint firstItem="1mS-pQ-1HM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hRC-vG-UST"/>
                <constraint firstAttribute="trailing" secondItem="LY5-jW-yCw" secondAttribute="trailing" constant="95" id="uyW-zf-Bkk"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="GNi-y6-cWj"/>
                    <exclude reference="LY5-jW-yCw"/>
                    <exclude reference="1mS-pQ-1HM"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="N2V-xj-vbk"/>
                    <exclude reference="b8P-r5-kbu"/>
                    <exclude reference="hRC-vG-UST"/>
                    <exclude reference="M8j-II-pvm"/>
                    <exclude reference="Vlv-Gb-S9L"/>
                    <exclude reference="bea-EG-cNO"/>
                    <exclude reference="IeT-e9-6cm"/>
                    <exclude reference="c7c-9N-3qb"/>
                    <exclude reference="uyW-zf-Bkk"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="GNi-y6-cWj"/>
                    <include reference="LY5-jW-yCw"/>
                    <include reference="1mS-pQ-1HM"/>
                </mask>
                <mask key="constraints">
                    <include reference="N2V-xj-vbk"/>
                    <include reference="b8P-r5-kbu"/>
                    <include reference="hRC-vG-UST"/>
                    <include reference="M8j-II-pvm"/>
                    <include reference="Vlv-Gb-S9L"/>
                    <include reference="bea-EG-cNO"/>
                    <include reference="IeT-e9-6cm"/>
                    <include reference="c7c-9N-3qb"/>
                    <include reference="uyW-zf-Bkk"/>
                </mask>
            </variation>
            <connections>
                <outlet property="findOnTheMapButton" destination="LY5-jW-yCw" id="l0G-Ry-9e6"/>
                <outlet property="locationEntryTextField" destination="oSO-mM-cY4" id="JTd-qZ-Lyv"/>
                <outlet property="locationPromptLabel" destination="1mS-pQ-1HM" id="uUZ-41-fQL"/>
            </connections>
        </view>
    </objects>
</document>
